# taktiq

./: .editorconfig  .gitignore  ADMIN-ONLY-REGISTRATION.md  AI-CONFIGURATION.md  APPLICATION_FIXES.md  AZURE-DEPLOYMENT-GUIDE.md  AZURE_API_FIX.md  AZURE_BLOB_STORAGE_SETUP.md  AZURE_CONFIGURATION_GUIDE.md  AZURE_FIX_GUIDE.md  AZURE_PORTAL_STEPS.md  BACKEND_ISSUES_TO_FIX.md  BUGFIX-2024-11-14.md  BUGFIX-PUBLIC-PLANS.md  COMANDOS-RAPIDOS.txt  COMO-LIMPAR-ARTIFACTS.md  CUserscwbcordetiAppDataLocalTemplogin.json  DEPLOYMENT-CONFIGURATION-GUIDE.md  DEPLOYMENT-SECURITY.md  DEV_SETUP.md  EXECUTAR-NO-OUTRO-PC.md  EXERCISE_SEEDERS_README.md  FEATURE-SUMMARY.md  FIXING-DEPLOYMENT-ISSUES.md  GITHUB-ARTIFACTS-CLEANUP.md  GOOGLE-PLACES-SETUP.md  GYM-VS-HOME-WORKOUT-FEATURE.md  GymHero.sln  IMPLEMENTATION-SUMMARY.md  INSTRUCOES-DEPLOY.md  OPTIMIZATION_REPORT.md  PHASE_2_PLAN.md  PRODUCTION-SETUP.md  PT-FEATURES-IMPLEMENTATION-SUMMARY.md  PT-FEATURES-TODO.md  PT-MEDIA-COMMENTS-IMPLEMENTATION.md  QUICK_START.md  README.md  REBRANDING-SUMMARY.md  SECURITY-IMPROVEMENTS-SUMMARY.md  (+45 more)
src/GymHero.Api/: .env.example  Dockerfile  GymHero.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  web.config
src/GymHero.Api/Endpoints/: AIEndpoints.cs  AdminEndpoints.cs  AnalyticsEndpoints.cs  AnnouncementEndpoints.cs  AssessmentEndpoints.cs  AssessmentProtocolEndpoints.cs  AuthEndpoints.cs  CertificationEndpoints.cs  ChallengeEndpoints.cs  ChatEndpoints.cs  DiagnosticsEndpoints.cs  ExerciseEndpoints.cs  FriendsEndpoints.cs  MeEndpoints.cs  MediaEndpoints.cs  NotificationEndpoints.cs  PaymentEndpoints.cs  PdfEndpoints.cs  PeriodizationEndpoints.cs  PersonalEndpoints.cs  PlacesEndpoints.cs  PostEndpoints.cs  ProgressEndpoints.cs  ProgressPhotoEndpoints.cs  PublicEndpoints.cs  RankingEndpoints.cs  SessionEndpoints.cs  StripeConnectEndpoints.cs  TestimonialEndpoints.cs  UsersEndpoints.cs  WhatsAppEndpoints.cs  WithdrawalEndpoints.cs  WorkoutPlanCommentEndpoints.cs  WorkoutPlanEndpoints.cs
src/GymHero.Api/Hubs/: ChatHub.cs
src/GymHero.Api/Middleware/: ActivityLoggingMiddleware.cs  ChatRateLimitingMiddleware.cs  CorsHeadersMiddleware.cs  GlobalExceptionHandler.cs  InputValidationMiddleware.cs  SecurityHeadersMiddleware.cs
src/GymHero.Api/Properties/: launchSettings.json
src/GymHero.Api/Services/: ExerciseMediaService.cs
src/GymHero.Api/publish/: GymHero.Api.deps.json  appsettings.Development.json
src/GymHero.Domain/: Class1.cs  GymHero.Domain.csproj
src/GymHero.Domain/Entities/: Announcement.cs  AssessmentProtocol.cs  AssessmentResult.cs  Badge.cs  BadgeDefinition.cs  BaseEntity.cs  Certification.cs  Challenge.cs  ChallengeProgress.cs  Conversation.cs  Exercise.cs  Friendship.cs  Media.cs  Message.cs  Notification.cs  PasswordResetToken.cs  PersonalTrainerRequest.cs  Post.cs  PostView.cs  ProgressMetric.cs  ProgressPhoto.cs  StudentAssessment.cs  StudentGroup.cs  StudentGroupMember.cs  StudentInvitation.cs  Testimonial.cs  Transaction.cs  User.cs  UserActivityLog.cs  UserAnnouncementRead.cs  WithdrawalRequest.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutPlanComment.cs  WorkoutSession.cs  WorkoutSessionFeedback.cs  WorkoutSet.cs
src/GymHero.Domain/Enums/: ChallengeTargetType.cs  FriendshipStatus.cs  VisibilityLevel.cs  WorkoutLocation.cs
src/GymHero.Infrastructure/: DependencyInjection.cs  GymHero.Infrastructure.csproj  migration.sql  notification-migration.sql
src/GymHero.Infrastructure/Authentication/: JwtSettings.cs
src/GymHero.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ExerciseTranslations.cs
src/GymHero.Infrastructure/ExternalApi/: WgerDtos.cs
src/GymHero.Infrastructure/Migrations/: 20250827235446_InitialCreate.Designer.cs  20250827235446_InitialCreate.cs  20250830042818_UpdateWorkoutSessionWithCompletionDate.Designer.cs  20250830042818_UpdateWorkoutSessionWithCompletionDate.cs  20250911003329_FinalizeAppFeaturesAndFixes.Designer.cs  20250911003329_FinalizeAppFeaturesAndFixes.cs  20250913213709_AddFriendshipSystem.Designer.cs  20250913213709_AddFriendshipSystem.cs  20250913223508_AddCategoryToExercise.Designer.cs  20250913223508_AddCategoryToExercise.cs  20250918142437_AddImageAndVideoUrlToExercise.Designer.cs  20250918142437_AddImageAndVideoUrlToExercise.cs  20251017182930_AddGymNameAndPhoneNumberToUser.Designer.cs  20251017182930_AddGymNameAndPhoneNumberToUser.cs  20251017231152_AddIsActiveToWorkoutPlan.Designer.cs  20251017231152_AddIsActiveToWorkoutPlan.cs  20251018030650_AddWorkoutEntity.Designer.cs  20251018030650_AddWorkoutEntity.cs  20251018033316_AddUserIsActiveProperty.Designer.cs  20251018033316_AddUserIsActiveProperty.cs  20251018203447_MakeWorkoutPlanIdOptionalInWorkoutSession.Designer.cs  20251018203447_MakeWorkoutPlanIdOptionalInWorkoutSession.cs  20251023142448_MakeRepsAndLoadOptional.Designer.cs  20251023142448_MakeRepsAndLoadOptional.cs  20251031194916_AddWorkoutPlanVisibility.Designer.cs  (+72 more)
(+820 files in other folders)
